<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.HangManController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Pane layoutX="26.0" layoutY="14.0" prefHeight="346.0" prefWidth="341.0">
         <children>
            <Pane fx:id="hangmanPane" layoutX="9.0" layoutY="10.0" prefHeight="328.0" prefWidth="326.0">
               <children>
                  <Label fx:id="lbl_img" layoutX="4.0" layoutY="3.0" prefHeight="321.0" prefWidth="320.0" />
               </children></Pane>
         </children>
      </Pane>
      <Pane fx:id="guessPane" layoutX="522.0" layoutY="14.0" prefHeight="286.0" prefWidth="326.0">
         <children>
            <Label fx:id="labelPlayerName" layoutX="125.0" layoutY="44.0" prefHeight="22.0" prefWidth="141.0" text="Player's name:" />
            <Label fx:id="labelScore" layoutX="141.0" layoutY="187.0" prefHeight="22.0" prefWidth="87.0" text="Score:" />
            <Label fx:id="labelScore" alignment="CENTER" layoutX="117.0" layoutY="220.0" prefHeight="40.0" prefWidth="87.0" style="-fx-border-color: black;" textAlignment="CENTER" textFill="#04011a" />
            <Label fx:id="labelPlayerName" alignment="CENTER" layoutX="30.0" layoutY="71.0" prefHeight="40.0" prefWidth="285.0" style="-fx-border-color: black;" textAlignment="CENTER" />
            <Label fx:id="labelWord" alignment="CENTER" layoutX="31.0" layoutY="125.0" prefHeight="40.0" prefWidth="285.0" style="-fx-border-color: black;" />
         </children>
      </Pane>
      <Pane fx:id="lettersPane" layoutX="28.0" layoutY="403.0" prefHeight="208.0" prefWidth="818.0">
         <children>
            <Button fx:id="buttonA" disable="true" layoutX="40.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="A" />
            <Button fx:id="buttonB" disable="true" layoutX="87.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="B" />
            <Button fx:id="buttonC" disable="true" layoutX="132.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="C" />
            <Button fx:id="buttonD" disable="true" layoutX="180.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="D" />
            <Button fx:id="buttonE" disable="true" layoutX="228.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="E" />
            <Button fx:id="buttonF" disable="true" layoutX="277.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="F" />
            <Button fx:id="buttonG" disable="true" layoutX="320.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="G" />
            <Button fx:id="buttonH" disable="true" layoutX="362.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="H" />
            <Button fx:id="buttonI" disable="true" layoutX="409.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="I" />
            <Button fx:id="buttonJ" disable="true" layoutX="455.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="J" />
            <Button fx:id="buttonK" disable="true" layoutX="495.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="K" />
            <Button fx:id="buttonL" disable="true" layoutX="537.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonAction" text="L" />
            <Button fx:id="buttonM" disable="true" layoutX="40.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="M" />
            <Button fx:id="buttonN" disable="true" layoutX="85.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="N" />
            <Button fx:id="buttonO" disable="true" layoutX="130.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="O" />
            <Button fx:id="buttonP" disable="true" layoutX="179.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="P" />
            <Button fx:id="buttonQ" disable="true" layoutX="225.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="Q" />
            <Button fx:id="buttonR" disable="true" layoutX="274.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="R" />
            <Button fx:id="buttonS" disable="true" layoutX="318.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="S" />
            <Button fx:id="buttonT" disable="true" layoutX="361.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="T" />
            <Button fx:id="buttonU" disable="true" layoutX="404.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="U" />
            <Button fx:id="buttonW" disable="true" layoutX="492.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="W" />
            <Button fx:id="buttonX" disable="true" layoutX="535.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="X" />
            <Button fx:id="buttonY" disable="true" layoutX="274.0" layoutY="134.0" mnemonicParsing="false" onAction="#buttonAction" text="Y" />
            <Button fx:id="buttonV" disable="true" layoutX="453.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonAction" text="V" />
            <Button fx:id="buttonZ" disable="true" layoutX="318.0" layoutY="134.0" mnemonicParsing="false" onAction="#buttonAction" text="Z" />
            <Button fx:id="buttonStart" layoutX="668.0" layoutY="28.0" mnemonicParsing="false" onAction="#buttonStartAction" prefHeight="32.0" prefWidth="119.0" text="Start" />
            <Button fx:id="buttonQuit" layoutX="668.0" layoutY="81.0" mnemonicParsing="false" onAction="#buttonQuitAction" prefHeight="32.0" prefWidth="119.0" text="Quit" />
         </children></Pane>
    </children>
</AnchorPane>
